{
  "name": "ESCANOR Bot",
  "description": "Escanor — The Lion Sin of Pride WhatsApp Multi-Device Bot",
  "repository": "https://github.com/Davemiracle01/ESCANOR-lion-sin-of-pride",
  "logo": "https://files.catbox.moe/0r0xfv.jpeg",
  "env": {
    "SESSION_ID": {
      "description": "Your WhatsApp session string (base64 creds.json). Paste it here.",
      "required": true
    },
    "BOT_OWNER": {
      "description": "WhatsApp number of the bot owner",
      "value": "+254769279076"
    },
    "PREFIX": {
      "description": "Command prefix for the bot",
      "value": "."
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
